#EBContainers {
    display: flex;
    height: auto;
    width: 100%;
    min-height: 200px;
}
#EBContainers .group-container {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 30%;
}
#EBContainers .group-legend {
    width: auto;
    margin-left: auto;
    margin-right: auto;
}
#EBContainers .center-container {
    width: 50%;
}
#EBContainers .group-field {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
#EBContainers .actor-container {
    opacity: 1;
    position: relative;
    margin: 0 auto;
}
#EBContainers .actor-portrait {
    width: 50px;
    height: 50px;
}
#EBContainers .actor-subtract {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
#EBContainers .actor-container:hover .actor-portrait {
    opacity: 0.3;
}
#EBContainers .actor-container:hover .actor-subtract {
    opacity: 0.8;
}
#EBContainers .difficulty-rating {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
#EBContainers .difficulty-threshold {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
#EBContainers .daily-budget {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-top: 10%;
}

#EBXP {
    position: relative;
    display: flex;
    height: auto;
    width: 100%;
}
#EBXP .scores {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
#EBXP .clear{
    position: absolute;
    margin-top: 5%;
    width: 15%;
    height: 45%;
    text-align: center;
    transform: translate(550%, 0%);
}
