#EBContainers {
    display: flex;
    height: auto;
    width: 100%;
    min-height: 200px;
}
#EBOutcome {
    display: flex;
    height: auto;
    width: 100%;
}

#EBContainers .leftContainer {
    width: 30%;
}
#EBContainers .leftField {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
#EBContainers .pc-container {
    opacity: 1;
    position: relative;
    margin: 0 auto;
}
#EBContainers .pc-portraits {
    width: 50px;
    height: 50px;
}
#EBContainers .subtract {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
#EBContainers .pc-container:hover .pc-portraits {
    opacity: 0.3;
}
#EBContainers .pc-container:hover .subtract {
    opacity: 0.8;
}

#EBContainers .centerContainer {
    width: 50%;
}
#EBContainers .difficulty-rating {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
#EBContainers .difficulty-threshold {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
#EBContainers .daily-budget {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-top: 10%;
}

#EBContainers .rightContainer {
    width: 30%;
}
#EBContainers .rightField {
    display: flex;
    flex-wrap: wrap;
}
#EBContainers .npc-container {
    opacity: 1;
    position: relative;
    margin: 0 auto;
}
#EBContainers .npc-portraits {
    width: 50px;
    height: 50px;
}
#EBContainers .npc-container:hover .npc-portraits {
    opacity: 0.3;
}
#EBContainers .npc-container:hover .subtract {
    opacity: 0.8;
}

#EBOutcome .scores {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
