#EBContainers {
    display: flex;
    height: auto;
    width: 100%;
    min-height: 200px;
}
#EBOutcome {
    display: flex;
    height: auto;
    width: 100%;
}

#EBContainers .leftContainer {
    width: 30%;
}
#EBContainers .leftField {
    display: flex;
    flex-wrap: wrap;
}
#EBContainers .pc-portraits {
    width: 50px;
    height: 50px;
}
#EBContainers .pc-container {
    padding: 2%;
    line-height: 0%;
}
#EBContainers .pc-container:hover .pc-portraits {
    opacity: 0.3;
}

#EBContainers .centerContainer {
    width: 50%;
}
#EBContainers .difficulty-rating {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
#EBContainers .difficulty-threshold {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
#EBContainers .daily-budget {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-top: 10%;
}

#EBContainers .rightContainer {
    width: 30%;
}
#EBContainers .rightField {
    display: flex;
    flex-wrap: wrap;
}
#EBContainers .npc-portraits {
    width: 50px;
    height: 50px;
}
#EBContainers .npc-container {
    padding: 2%;
    line-height: 0%;
}
#EBContainers .npc-container:hover .npc-portraits {
    opacity: 0.3;
}

#EBOutcome .scores {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
